<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT Tạo bàn cờ vua</title>
  <link rel="stylesheet" href="css/covua.css">
  <style>
    table{
      border: 5px orange solid;
      width: 100%;
      height: 650px;
    }
    th{
      /*border: 0px;*/
      /*width: 20px;*/
      /*height: 20px;*/
    }
    .white {
      /*border: 0px;*/
      /*width: 20px;*/
      /*height: 20px;*/
      /*width: 100%;*/
      /*height: 100%;*/
      background-color: white;
    }
    .black {
      /*border: 0px;*/
      /*width: 20px;*/
      /*height: 20px;*/
      /*width: 100%;*/
      /*height: 100%;*/
      background-color: black;
    }

  </style>
</head>
<body>
<table style="background-color: orange"  cellspacing="0" cellpadding="1">
  <tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
  </tr>
  <tr>
    <th>A</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <th>B</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <th>C</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <th>D</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <th>E</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <th>F</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
  <tr>
    <th>G</th>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
  </tr>
  <tr>
    <th>H</th>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
    <td class="black"></td>
    <td class="white"></td>
  </tr>
</table>
</body>
</html>